# maveTest

./: .project  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/demo/: UserController.java
demo/src/main/java/com/example/entity/: User.java
demo/src/main/java/com/example/mapper/: UserMapper.java
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/java/com/example/service/impl/: UserImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: userMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Consumer.java  Demo1Application.java  JobTest.java  Provider.java
demo1/src/main/resources/: application.properties
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/zk/main/: APp.java
dubbo_common/src/main/java/com/zk/service/: HelloInterface.java
dubbo_common/src/main/java/com/zk/service/impl/: HelloImpl.java
dubbo_common/src/main/resources/: dubbo_provider.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/zk/test/: ConsumerApp.java
dubbo_consumer/src/main/resources/: dubbo_consumer.xml
first/: pom.xml
first/web/: index.jsp
src/main/java/com/test/springmvc/bean/: User.java
src/main/java/com/test/springmvc/controller/: MvcController.java
src/main/java/com/test/springmvc/dao/: UserDao.java
src/main/java/com/test/springmvc/test/: Test.java
src/main/resources/: jdbc.properties  spring_mybatis.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
zkTest/: pom.xml
zkTest/src/main/java/com/dubbo/test/: UserService.java
zkTest/src/main/java/com/mq/test/: Consumer.java  Provider.java
zkTest/src/main/java/com/quart/test/: MyJob.java  QUARTTest.java  ThreadPoolTest.java  TimeTest.java
zkTest/src/main/java/com/zk/test/: ClusterClient.java  ClusterMonitor.java  DataUpdater.java  DataWatcher.java  HelloZK.java
